<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"
    />

    <TextView
            android:id="@+id/txtControl"
            android:layout_below="@+id/myToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:text="@string/control_text"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:typeface="serif"/>

    <RelativeLayout
            android:layout_below="@+id/txtControl"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cards_border"
            android:gravity="center_horizontal">

      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="40dp"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/imgHabitacion1"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_bed"
                            android:layerType="software"
                            android:background="@drawable/circle_background_small"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/control_room1"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="40dp"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/imgHabitacion2"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_bed"
                            android:layerType="software"
                            android:background="@drawable/circle_background_small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/control_room2"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:id="@+id/imgHabitacion3"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_bed"
                            android:layerType="software"
                            android:background="@drawable/circle_background_small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/control_room3"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="40dp"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/imgHabitacion4"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_living_room"
                            android:layerType="software"
                            android:background="@drawable/circle_background_small"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/control_living"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/imgHabitacion5"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_kitchen"
                            android:layerType="software"
                            android:background="@drawable/circle_background_small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/control_kitchen"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>